<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/cv_header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_detail_img">

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/tv_resto_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/redhatdisplay_bold"
                android:text="Restaurant"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv_rate_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_resto_name"
                android:layout_marginLeft="@dimen/_8sdp"
                android:drawableLeft="@drawable/star"
                android:text="4,5"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_fav"
                android:layout_width="60dp"
                android:layout_height="62dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_bookmark_24"
                app:borderWidth="0dp"
                app:tint="@color/navyblue" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_header">

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/detailbox"
                android:backgroundTint="@color/bluegrey"
                android:editable="false"
                android:fontFamily="@font/redhatdisplay_semibold"
                android:gravity="center|start"
                android:paddingLeft="15dp"
                android:text="alamat restaurant"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_alamat"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/redhatdisplay_semibold"
                android:text="Lorem ipsum"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/rl_menus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_desc"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/menus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/redhatdisplay_bold"
                    android:text="Menus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_menulist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/menus"
                    android:layout_marginTop="@dimen/_5sdp" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>